<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>2.1.0.RC3</version>
    </parent>

    <artifactId>spring-cloud-scheduler-openshift</artifactId>
    <version>2.0.0.BUILD-SNAPSHOT</version>
    <name>Spring Cloud Scheduler - OpenShift</name>

    <scm>
        <connection>scm:git:git@github.com:michael-wirth/spring-cloud-scheduler-openshift.git</connection>
        <developerConnection>scm:git:git@github.com:michael-wirth/spring-cloud-scheduler-openshift.git</developerConnection>
        <url>https://github.com/donovanmuller/michael-wirth/spring-cloud-scheduler-openshift</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-switchbit-public</id>
            <url>
                https://api.bintray.com/maven/donovanmuller/switchbit-public/spring-cloud-dataflow-server-openshift/;publish=1
            </url>
        </repository>
    </distributionManagement>

    <properties>
        <kubernetes-client.version>4.1.0</kubernetes-client.version>
        <!--<powermock.version>1.7.1</powermock.version>-->
        <spring-cloud-deployer-openshift.version>2.0.0.BUILD-SNAPSHOT</spring-cloud-deployer-openshift.version>
        <spring-cloud-kubernetes.version>1.0.0.RC2</spring-cloud-kubernetes.version>
        <spring-cloud-scheduler-spi.version>1.0.2.RELEASE</spring-cloud-scheduler-spi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-deployer-openshift</artifactId>
            <version>${spring-cloud-deployer-openshift.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-validation</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-scheduler-spi</artifactId>
            <version>${spring-cloud-scheduler-spi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-scheduler-spi-test</artifactId>
            <version>${spring-cloud-scheduler-spi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.powermock</groupId>-->
            <!--<artifactId>powermock-module-junit4</artifactId>-->
            <!--<version>${powermock.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.powermock</groupId>-->
            <!--<artifactId>powermock-api-mockito</artifactId>-->
            <!--<version>${powermock.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <headerLocation>checkstyle-header.txt</headerLocation>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <failsOnError>false</failsOnError>
                    <failOnViolation>false</failOnViolation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>spring</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>http://repo.spring.io/snapshot</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>http://repo.spring.io/milestone</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>spring-releases</id>
                    <name>Spring Releases</name>
                    <url>http://repo.spring.io/release</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>http://repo.spring.io/snapshot</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>http://repo.spring.io/milestone</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
